In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
train = pd.read_csv("SalaryData_Train.csv")
test = pd.read_csv("SalaryData_Test.csv")

In [3]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
df_train = pd.get_dummies(train)
df_train.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ <=50K,Salary_ >50K
0,39,13,2174,0,40,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,50,13,0,0,13,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
2,38,9,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,7,0,0,40,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,13,0,0,40,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
df_train.describe()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,...,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ <=50K,Salary_ >50K
count,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,...,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,38.438115,10.121316,1092.044064,88.302311,40.931269,0.031266,0.068532,0.738868,0.035609,0.082855,...,0.000365,0.002354,0.001393,0.000564,0.000597,0.911906,0.002122,0.000530,0.751069,0.248931
std,13.134830,2.550037,7406.466611,404.121321,11.980182,0.174037,0.252661,0.439259,0.185316,0.275668,...,0.019094,0.048462,0.037291,0.023735,0.024423,0.283436,0.046016,0.023027,0.432401,0.432401
min,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,37.000000,10.000000,0.000000,0.000000,40.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,47.000000,13.000000,0.000000,0.000000,45.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
max,90.000000,16.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [5]:
X = df_train.iloc[:,0:-2]
y = df_train.iloc[:,-1]

In [6]:
x_scaled = StandardScaler().fit_transform(X)

### Using Gaussian normal distribution Naive bayes algorithm

In [7]:
from sklearn.naive_bayes import GaussianNB
clf_gb =GaussianNB()
model = clf_gb.fit(x_scaled,y)

### predicting data with model

In [8]:
df_test = pd.get_dummies(test)

In [9]:
X_test = df_test.iloc[:,0:-2]
y_test = df_test.iloc[:,-1]

In [10]:
y_pred = model.predict(X_test)

In [11]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred,y_test)

0.7770916334661354

#### Gausian Naive baise algoritm has an output of 78% accuracy.

## ** Using multinomial Naive Bayes therom**

### using MinMaxScaler()

In [19]:
from sklearn import preprocessing
mm_scaler = preprocessing.MinMaxScaler()
X_train_minmax = mm_scaler.fit_transform(X)

In [39]:
pd.DataFrame(X_train_minmax).describe()

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,101
count,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,...,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,0.293673,0.608088,0.010921,0.020271,0.407462,0.031266,0.068532,0.738868,0.035609,0.082855,...,0.001127,0.003614,0.000365,0.002354,0.001393,0.000564,0.000597,0.911906,0.002122,0.000530
std,0.179929,0.170002,0.074065,0.092773,0.122247,0.174037,0.252661,0.439259,0.185316,0.275668,...,0.033557,0.060008,0.019094,0.048462,0.037291,0.023735,0.024423,0.283436,0.046016,0.023027
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.150685,0.533333,0.000000,0.000000,0.397959,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,0.273973,0.600000,0.000000,0.000000,0.397959,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,0.410959,0.800000,0.000000,0.000000,0.448980,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [40]:
from sklearn.naive_bayes import MultinomialNB as MB
clf_mb =MB()
model_mb = clf_mb.fit(X_train_minmax,y)

### predicting test data with MB model

In [41]:
y_pred_1= model_mb.predict(X_test)
accuracy_score(y_pred_1,y_test)

0.26447543160690573

#### with MinMaxScaler we get 26% accuracy, which is not good.

### Using original X data now to predict using Multinomial NB

In [42]:
from sklearn.naive_bayes import MultinomialNB as MB
clf_mb1 =MB()
model_mb1 = clf_mb1.fit(X,y)

In [43]:
y_pred1= model_mb1.predict(X_test)
accuracy_score(y_pred1,y_test)

0.7749667994687915

#### now we get 77.49% accuracy with Multinomial NB.